

<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Адмиралъ</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Сайт для агенства по недвижке" />
	<meta name="keywords" content="квартира, жилье и т.п." />
	<meta name="author" content="" />


	  
	  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
<link rel="shortcut icon" href="favicon.ico">
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	
	
	<div id="fh5co-page">
	<header id="fh5co-header" role="banner">
		<div class="container">
			<div class="row">
				<div class="header-inner">
					<h1><a href="index.html">АДМИРАЛ<span>Ъ</span></a></h1>
					<nav role="navigation">
						<ul>
							<li><a href="1room.html">1-ком.</a></li>
							<li><a href="2room.html">2-ком.</a></li>
							<li><a href="3room.html">3-ком.</a></li>
							<li><a href="4+room.html">4+ ком.</a></li>
							<li><a href="houseplace.html">Дома и участки</a></li>
							<li><a href="work.html">Офисы</a></li>
							<li class="cta"><a href="contact.html">Контакты</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>

	<div class="fh5co-page-title" style="background-image: url(images/slide_6.jpg);">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-12 animate-box">
					<h1><span class="colored">4-х комнатные квартиры и больше</span> по цене застройщика!</h1>
				</div>
			</div>
		</div>
	</div>
	<div id="best-deal">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box" data-animate-effect="fadeIn">
					<h2>Тут вы можете найти для себя идеальный вариант</h2>
					<p>Описать почему и какой идеальный. </p>
				</div>
				<div class="col-md-4 item-block animate-box" data-animate-effect="fadeIn">
					<div class="fh5co-property">
						<figure>
							<img src="images/slide_3.jpg" alt="Site images" class="img-responsive">
							<a href="#" class="tag">Продается</a>
						</figure>
						<div class="fh5co-property-innter">
							<h3><a href="#">Заполнить квартирой</a></h3>
							<div class="price-status">
							 <span class="price">$Много </span>
					   </div>
					   <p>Описание дома или квартиры.</p>
					</div>
					<p class="fh5co-property-specification">
						<span><strong>80</strong>кв/м</span>  <span><strong>2</strong> Спальни</span>  <span><strong>3</strong> Этаж</span>  <span><strong>1</strong> Гараж</span>
					</p>
					</div>
				</div>

				<div class="col-md-4 item-block animate-box" data-animate-effect="fadeIn">

					<div class="fh5co-property">
						<figure>
							<img src="images/slide_2.jpg" alt="Site images" class="img-responsive">
							<a href="#" class="tag">Продается</a>
						</figure>
						<div class="fh5co-property-innter">
							<h3><a href="#">Заполнить домами</a></h3>
							<div class="price-status">
							 <span class="price">$Очень много</span>
					   </div>
					   <p>Описание дома или квартиры.</p>
					</div>
					<p class="fh5co-property-specification">
						<span><strong>80</strong>кв/м</span>  <span><strong>2</strong> Спальни</span>  <span><strong>3</strong> Этаж</span>  <span><strong>1</strong> Гараж</span>
					</p>
					</div>
					
				</div>
				<div class="col-md-4 item-block animate-box" data-animate-effect="fadeIn">

					<div class="fh5co-property">
						<figure>
							<img src="images/slide_1.jpg" alt="Site images" class="img-responsive">
							<a href="#" class="tag">Продается</a>
						</figure>
						<div class="fh5co-property-innter">
							<h3><a href="#">Заполнить предложение</a></h3>
							<div class="price-status">
							 <span class="price">$Много</span>
					   </div>
					   <p>Описание дома или квартиры.</p>
					</div>
					<p class="fh5co-property-specification">
						<span><strong>80</strong>кв/м</span>  <span><strong>2</strong> Спальни</span>  <span><strong>3</strong> Этаж</span>  <span><strong>1</strong> Гараж</span>
					</p>
					</div>
				</div>

				<div class="col-md-4 item-block animate-box" data-animate-effect="fadeIn">
					<div class="fh5co-property">
						<figure>
							<img src="images/slide_4.jpg" alt="Site images" class="img-responsive">
							<a href="#" class="tag">Продается</a>
						</figure>
						<div class="fh5co-property-innter">
							<h3><a href="#">Заполнить квартирой</a></h3>
							<div class="price-status">
							 <span class="price">$Много </span>
					   </div>
					   <p>Описание дома или квартиры.</p>
					</div>
					<p class="fh5co-property-specification">
						<span><strong>80</strong>кв/м</span>  <span><strong>2</strong> Спальни</span>  <span><strong>3</strong> Этаж</span>  <span><strong>1</strong> Гараж</span>
					</p>
					</div>
				</div>
				
				<div class="col-md-4 item-block animate-box" data-animate-effect="fadeIn">

					<div class="fh5co-property">
						<figure>
							<img src="images/slide_5.jpg" alt="Site images" class="img-responsive">
							<a href="#" class="tag">Продается</a>
						</figure>
						<div class="fh5co-property-innter">
							<h3><a href="#">Заполнить домами</a></h3>
							<div class="price-status">
							 <span class="price">$ОЧень много</span>
					   </div>
					   <p>Описание дома или квартиры.</p>
					</div>
					<p class="fh5co-property-specification">
						<span><strong>80</strong>кв/м</span>  <span><strong>2</strong> Спальни</span>  <span><strong>3</strong> Этаж</span>  <span><strong>1</strong> Гараж</span>
					</p>
					</div>
					
				</div>
				<div class="col-md-4 item-block animate-box" data-animate-effect="fadeIn">

					<div class="fh5co-property">
						<figure>
							<img src="images/slide_6.jpg" alt="Site images" class="img-responsive">
							<a href="#" class="tag">Продается</a>
						</figure>
						<div class="fh5co-property-innter">
							<h3><a href="#">Заполнить предложение</a></h3>
							<div class="price-status">
							 <span class="price">$1,Много</span>
					   </div>
					   <p>Описание дома или квартиры.</p>
					</div>
					<p class="fh5co-property-specification">
						<span><strong>80</strong>кв/м</span>  <span><strong>2</strong> Спальни</span>  <span><strong>3</strong> Этаж</span>  <span><strong>1</strong> Гараж</span>
					</p>
					</div>
				</div>


				<div class="col-md-4 item-block animate-box" data-animate-effect="fadeIn">
					<div class="fh5co-property">
						<figure>
							<img src="images/slide_3.jpg" alt="Site images" class="img-responsive">
							<a href="#" class="tag">Продается</a>
						</figure>
						<div class="fh5co-property-innter">
							<h3><a href="#">Заполнить квартирой</a></h3>
							<div class="price-status">
							 <span class="price">$Много </span>
					   </div>
					   <p>Описание дома или квартиры.</p>
					</div>
					<p class="fh5co-property-specification">
						<span><strong>80</strong>кв/м</span>  <span><strong>2</strong> Спальни</span>  <span><strong>3</strong> Этаж</span>  <span><strong>1</strong> Гараж</span>
					</p>
					</div>
				</div>

				<div class="col-md-4 item-block animate-box" data-animate-effect="fadeIn">

					<div class="fh5co-property">
						<figure>
							<img src="images/slide_2.jpg" alt="Site images" class="img-responsive">
							<a href="#" class="tag">Продается</a>
						</figure>
						<div class="fh5co-property-innter">
							<h3><a href="#">Заполнить домами</a></h3>
							<div class="price-status">
							 <span class="price">$ОЧень много</span>
					   </div>
					   <p>Описание дома или квартиры.</p>
					</div>
					<p class="fh5co-property-specification">
						<span><strong>80</strong>кв/м</span>  <span><strong>2</strong> Спальни</span>  <span><strong>3</strong> Этаж</span>  <span><strong>1</strong> Гараж</span>
					</p>
					</div>
					
				</div>
				<div class="col-md-4 item-block animate-box" data-animate-effect="fadeIn">

					<div class="fh5co-property">
						<figure>
							<img src="images/slide_1.jpg" alt="Site images" class="img-responsive">
							<a href="#" class="tag">Продается</a>
						</figure>
						<div class="fh5co-property-innter">
							<h3><a href="#">Заполнить предложение</a></h3>
							<div class="price-status">
							 <span class="price">$1,Много</span>
					   </div>
					   <p>Описание дома или квартиры.</p>
					</div>
					<p class="fh5co-property-specification">
						<span><strong>80</strong>кв/м</span>  <span><strong>2</strong> Спальни</span>  <span><strong>3</strong> Этаж</span>  <span><strong>1</strong> Гараж</span>
					</p>
					</div>
				</div>

				<div class="col-md-4 item-block animate-box" data-animate-effect="fadeIn">
					<div class="fh5co-property">
						<figure>
							<img src="images/slide_4.jpg" alt="Site images" class="img-responsive">
							<a href="#" class="tag">Продается</a>
						</figure>
						<div class="fh5co-property-innter">
							<h3><a href="#">Заполнить квартирой</a></h3>
							<div class="price-status">
							 <span class="price">$Много </span>
					   </div>
					   <p>Описание дома или квартиры.</p>
					</div>
					<p class="fh5co-property-specification">
						<span><strong>80</strong>кв/м</span>  <span><strong>2</strong> Спальни</span>  <span><strong>3</strong> Этаж</span>  <span><strong>1</strong> Гараж</span>
					</p>
					</div>
				</div>
				
				<div class="col-md-4 item-block animate-box" data-animate-effect="fadeIn">

					<div class="fh5co-property">
						<figure>
							<img src="images/slide_5.jpg" alt="Site images" class="img-responsive">
							<a href="#" class="tag">Продается</a>
						</figure>
						<div class="fh5co-property-innter">
							<h3><a href="#">Заполнить домами</a></h3>
							<div class="price-status">
							 <span class="price">$ОЧень много</span>
					   </div>
					   <p>Описание дома или квартиры.</p>
					</div>
					<p class="fh5co-property-specification">
						<span><strong>80</strong>кв/м</span>  <span><strong>2</strong> Спальни</span>  <span><strong>3</strong> Этаж</span>  <span><strong>1</strong> Гараж</span>
					</p>
					</div>
					
				</div>
				<div class="col-md-4 item-block animate-box" data-animate-effect="fadeIn">

					<div class="fh5co-property">
						<figure>
							<img src="images/slide_6.jpg" alt="Site images" class="img-responsive">
							<a href="#" class="tag">Продается</a>
						</figure>
						<div class="fh5co-property-innter">
							<h3><a href="#">Заполнить предложение</a></h3>
							<div class="price-status">
							 <span class="price">$1,Много</span>
					   </div>
					   <p>Описание дома или квартиры.</p>
					</div>
					<p class="fh5co-property-specification">
						<span><strong>80</strong>кв/м</span>  <span><strong>2</strong> Спальни</span>  <span><strong>3</strong> Этаж</span>  <span><strong>1</strong> Гараж</span>
					</p>
					</div>
				</div>


			</div>
			<div class="row">
				<div class="col-md-12 text-center animate-box" data-animate-effect="fadeIn">
					<nav>
					  <ul class="pagination">
						<li class="disabled">
						  <a href="#" aria-label="Previous">
							<span aria-hidden="true">&laquo;</span>
						  </a>
						</li>
						<li class="active"><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">5</a></li>
						<li>
						  <a href="#" aria-label="Next">
							<span aria-hidden="true">&raquo;</span>
						  </a>
						</li>
					  </ul>
					</nav>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-testimonial">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3 text-center fh5co-heading animate-box" data-animate-effect="fadeIn">
					<h2>Наши счастливые клиенты</h2>
					<p>Нужно рассказать почему они счастливые. </p>
				</div>
				<div class="col-md-4 text-center item-block animate-box" data-animate-effect="fadeIn">
					<blockquote>
						<p>&ldquo; Очень благодарна сотрудникам риэлторской компании «Адмиралъ», за помощь в продаже дома. Не первый раз обращаюсь в данную компанию и всегда отличный результат за кратчайшие сроки. Профессионалы своего дела! Желаю им дальнейшего процветания и хороших клиентов! &rdquo;</p>
						<p><span class="fh5co-author"><cite>Айжан Асемова</cite></span><i class="icon twitter-color icon-twitter pull-right"></i></p>

					</blockquote>
				</div>
				<div class="col-md-4 text-center item-block animate-box" data-animate-effect="fadeIn">
					<blockquote>
						<p>&ldquo; 
							Я очень благодарна сотрудникам этого центра с удовольствием буду сотрудничать. Мне помогли быстро сдать мои квартиры и уже живут 2 года. Удачи вам и успехов в вашей профессии! &rdquo;</p>
						<p><span class="fh5co-author"><cite>Розалия Арстанова</cite></span><i class="icon googleplus-color icon-google-plus pull-right"></i></p>
					</blockquote>
				</div>
				<div class="col-md-4 text-center item-block animate-box" data-animate-effect="fadeIn">
						
					<blockquote>
						<p>&ldquo; 
							Работал сам, по рекомендации родителей, сказали, как скажут так и надо сделать, все сделали как говорили. Рекомендую. &rdquo;</p>
						<p><span class="fh5co-author"><cite>Илон Маск</cite></span><i class="icon facebook-color icon-facebook pull-right"></i></p>
					</blockquote>
				</div>
			</div>
		</div>
	</div>


	<div id="fh5co-agents">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3 text-center fh5co-heading white animate-box" data-animate-effect="fadeIn">
					<h2>Наши доверенные агенты</h2>
					<p>Нужно рассказать почему они такие доверенные. </p>
				</div>
				<div class="col-md-4 text-center item-block animate-box" data-animate-effect="fadeIn">

					<div class="fh5co-agent">
						<figure>
							<img src="images/testimonial_person2.jpg" alt="site image">
						</figure>
						<h3>Жамал</h3>
						<p>Рекомендательное письмо (или рекомендация) — это документ, предназначенный для придания дополнительного веса заявлению о приеме на работу.</p>
						<p><a href="#" class="btn btn-primary btn-outline">Связаться</a></p>
					</div>
					
				</div>
				<div class="col-md-4 text-center item-block animate-box" data-animate-effect="fadeIn">
					<div class="fh5co-agent">
						<figure>
							<img src="images/testimonial_person3.jpg" alt="site image">
						</figure>
						<h3>Салкын Эже</h3>
						<p>Рекомендательное письмо (или рекомендация) — это документ, предназначенный для придания дополнительного веса заявлению о приеме на работу.</p>
						<p><a href="#" class="btn btn-primary btn-outline">Связаться</a></p>
					</div>
				</div>
				<div class="col-md-4 text-center item-block animate-box" data-animate-effect="fadeIn">
					<div class="fh5co-agent">
						<figure>
							<img src="images/testimonial_person4.jpg" alt="site image">
						</figure>
						<h3>Эльзада</h3>
						<p>Рекомендательное письмо (или рекомендация) — это документ, предназначенный для придания дополнительного веса заявлению о приеме на работу.</p>
						<p><a href="#" class="btn btn-primary btn-outline">Связаться</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>
	

	

	<div class="fh5co-cta" style="background-image: url(images/slide_4.jpg);">
		<div class="overlay"></div>
		<div class="container">
			<div class="col-md-12 text-center animate-box" data-animate-effect="fadeIn">
				<h3>Посети нашу страничку на Lalafo для большего выбора!</h3>
				<p><a href="#" class="btn btn-primary btn-outline with-arrow">Перейти! <i class="icon-arrow-right"></i></a></p>
			</div>
		</div>
	</div>

	
	<footer id="fh5co-footer" role="contentinfo">
	
		<div class="container">
			<div class="col-md-3 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
				<h3>О нас</h3>
				<p>Агентство недвижимости «Адмиралъ» - большой выбор вторичного жилья, квартир в новостройках, загородной недвижимости и земельных участков. </p>
				<p><a href="#" class="btn btn-primary btn-outline with-arrow btn-sm">Вверх <i class="icon-arrow-right"></i></a></p>
			</div>
			<div class="col-md-6 col-md-push-1 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
				<h3>Наши услуги</h3>
				<ul class="float">
					<li><a href="1room.html">1-комнатные кв.</a></li>
					<li><a href="2room.html">2-комнатные кв.</a></li>
					<li><a href="3room.html">3-комнатные кв.</a></li>
					<li><a href="4+room.html">Больше комнат</a></li>
				</ul>
				<ul class="float">
					<li><a href="work.html">Офисы для бизнеса</a></li>
					<li><a href="houseplace.html">Покупка дома</a></li>
					<li><a href="work.html">Коммерческие участки</a></li>
					<li><a href="houseplace.html">Пустой участок</a></li>
				</ul>

			</div>

			<div class="col-md-2 col-md-push-1 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
				<h3>Подпишитесь</h3>
				<ul class="fh5co-social">
					<li><a href="#"><i class="icon-twitter"></i></a></li>
					<li><a href="#"><i class="icon-facebook"></i></a></li>
					<li><a href="#"><i class="icon-google-plus"></i></a></li>
					<li><a href="#"><i class="icon-instagram"></i></a></li>
				</ul>
			</div>
			
			<div class="col-md-12 fh5co-copyright text-center">
				<p>&copy; 2021 Все права защищены. <span>Дизайн с <i class="icon-heart"></i> от <a href="blackmonkeydev" target="_blank">Black Monkey Dev.</a> Демо-картинки от <a href="http://unsplash.com/" target="_blank">Unsplash</a></span></p>	
			</div>
			
		</div>
	</footer>
	</div>
	
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>

	<!-- MAIN JS -->
	<script src="js/main.js"></script>

	</body>
</html>

<!-- Сделал Жантай Байке -->